<!DOCTYPE html>
<html>
<head>
    <title>Counselling and Visitors Management</title>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
    <style>
        body {
        background-image: url("https://img.freepik.com/free-vector/woman-visiting-psychologist_74855-4824.jpg?w=2000");
        background-size: cover;
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

        <nav class="navbar navbar-expand-sm bg-light" >
            <div class="left">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item" >
                  <a class="nav-link" href="#" style="font-size:2vw ">C&V Managment</a>
                </li>
                </ul>
                </div>
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                      HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="appointment.html">
                      APPOINTMENT
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="counselling.html">
                      COUNSELLING
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reports.html">
                    REPORTS
                    </a>
                </li>
            </ul>
        </nav>
        
    </body>
</body>
</html>
