<!DOCTYPE html>
<html>
<head>
    <title>Visitor Registration</title>
    <style>
    h2 {text-align: center;}
    body{
    background-image: url("https://st3.depositphotos.com/2805411/16130/i/600/depositphotos_161303640-stock-photo-abstract-people-walking-in-exhibition.jpg");
        background-size: cover;}
    form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-color:white;
}
.form-center form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

input[type=text], input[type=email], input[type=text],input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
</head>
<body>
    <h2 style="background-color:white">VISITOR REGISTRATION</h2>
    <div class="form-center">
    <form action="VisitorServlet" method="post">
        <label for="name" style="color:white">Name:</label>
        <input type="text" name="name" required><br>
        <label for="email" style="color:white">Email:</label>
        <input type="email" name="email" required><br>
        <label for="phone" style="color:white">Phone:</label>
        <input type="text" name="phone" required><br>
        <label for="Password" style="color:white">Password:</label><br>
        <input type="Password" name="Password" required><br><br>
        <label for="Password" style="color:white">ReEnter Password:</label><br>
        <input type="Password" name="Password" required><br>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>
       
